ENVIROMENT=production

DB_HOST=localhost
DB_PORT=5432
DB_USER=chg
DB_PASSWORD=chg_pass
DB_NAME=chg_consumption_sheet

SECRET=chg-cs
RT_SECRET=ref_chg-cs

TYPEORM_SEEDING_FACTORIES=src/common/db/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/db/seeders/**/*{.ts,.js}